<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipe - Deshi Edition</title>
</head>
<body>
    <header>
        <div class="titleBox">
            <h1 class="pageTitle">Odin Recipe - Deshi Edition</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="appetizer.html">Appetizer</a></li>
                <li><a href="main.html">Main</a></li>
                <li><a href="dessert.html">Dessert</a></li>
            </ul>
        </nav>
    </header>
    <main class="index">
        <h2>Chicken Kacchi Biryani</h2>
        <p>Introducing possibly one of the simplest and quickest biriyani recipes! This preparation respects your time, allowing you to step away from the stove while your biriyani comes together perfectly. A bonus is its health factor. Unlike many biriyani recipes that submerge the meat in oil, this one uses minimal oil. The secret? We use rice water from the partially cooked rice, providing enough liquid to cook the chicken, replacing excess oil. Simple, speedy, and healthier - this biriyani fills your kitchen with an irresistible aroma, subtly converting your home into a space of comfort filled with warm and inviting flavors. Enjoy the journey and let this homely biriyani work its simple, delightful magic!</p>
        <image src="https://static.wixstatic.com/media/05c508_ef8bb22bea9e4e858a6de01a2aa9da5d~mv2.jpg/v1/fill/w_740,h_740,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/05c508_ef8bb22bea9e4e858a6de01a2aa9da5d~mv2.jpg" width="312" height="312"></image>
        <ul>
            <li>1½ kg Chicken, cut into small pieces</li>
            <li>1½ tsp Salt</li>
            <li>1 tbsp Garlic paste</li>
            <li>1 tbsp Ginger paste</li>
            <li>1 cup + 2 tbsp Fried onions</li>
            <li>2 tbsp Cooking oil</li>
            <li>1½ tsp Kashmiri Red Chili</li>
            <li>Pinch of Turmeric</li>
            <li>1 tsp Coriander</li>
            <li>½ tsp Roasted Cumin</li>
            <li>3 tbsp Yogurt</li>
            <li>2 tbsp Biryani masala</li>
            <li>2 tbsp Chopped Coriander</li>
            <li>8-9 Mint leaves, chopped</li>
            <li>5-6 Green Chilies, slit</li>
            <li>1 tsp Lemon juice</li>
            <li>2-3 Bay leaves</li>
            <li>2 small Cinnamon sticks</li>
            <li>4 Cardamom pods</li>
            <li>2 Black Cardamom pods</li>
            <li>6-7 Cloves</li>
            <li>1 tsp Shahi Jeera</li>
            <li>1½ -2 tbsp Salt for rice</li>
            <li>3 cups Basmati or any long grain rice</li>
            <li>2/3 cup Rice water</li>
            <li>1 piece of Mace</li>
            <li>1 ¼ tsp Kewra water</li>
            <li>2 tbsp Ghee</li>
            <li>Food color (optional)</li>
        </ul>
        <iframe width="555" height="312" src="https://www.youtube.com/embed/NYJ6EUNpMPc" title="The Easiest Chicken Kachchi Biriyani Recipe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <ol>
            <h2>Instructions:</h2>
            <li>In a large pot, mix chicken with salt, garlic paste, ginger paste, fried onions, cooking oil, red chili, turmeric, coriander, cumin, yogurt, biryani masala, chopped coriander, mint leaves, green chili, and lemon juice. Marinate for 20 minutes.</li>
            <li>In a separate pan with boiling water, add bay leaves, cinnamon sticks, cardamom, black cardamom, cloves, shahi jeera, and salt. Steep for 5 minutes.</li>
            <li>Add pre-soaked basmati rice to the pan and cook for 6-7 minutes. Keep checking - the rice should feel almost done, but still holding its shape.</li>
            <li>Remove the rice from water and strain. Save 2/3 cup of the rice water and add it to the marinated chicken, mixing well.</li>
            <li>To the pot of marinated chicken, add cinnamon sticks, cardamom, cloves, mace, bay leaves and layer the partially cooked rice on top.</li>
            <li>Top the rice layer with remaining fried onions, kewra water, ghee, chopped coriander and mint, and a sprinkle of food color, if desired.</li>
            <li>Securely cover the pot with aluminum foil. Cook on high heat for 8-10 minutes, adjusting the temperature if needed.</li>
            <li>After 10 minutes, reduce the heat to low and cook for an additional 30 minutes. If steam is escaping, weigh down the cover with a heavy object.</li>
            <li>After 40 minutes, reveal your perfectly cooked biriyani. Serve it hot with raita.</li>
        </ol>
        <p>Uncover the joys of cooking as you create this aromatic masterpiece. Happy biriyani-making!</p>
    </main>
</body>
<footer>
    <p>2023 Odin Recipe - Deshi Edition. Content from Banglar Rannaghor. All Rights Reserved.</p>
</footer>
</html>